{
  "name": "cli-select",
  "version": "1.0.1",
  "description": "Simple and interactive solution to provide a list of selectable items on the command line",
  "author": "Cyril Wanner <info@cyr.li>",
  "license": "MIT",
  "repository": "cyrilwanner/cli-select",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "babel src --out-dir dist --copy-files",
    "watch": "npm run build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "shell",
    "select",
    "list",
    "choose",
    "checkbox",
    "radio",
    "radiobutton",
    "dropdown"
  ],
  "dependencies": {
    "ansi-escapes": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.39",
    "@babel/core": "^7.0.0-beta.39",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.39",
    "@babel/preset-es2015": "^7.0.0-beta.39",
    "rimraf": "^2.6.2"
  }
}
